{
    "name": "ubco.ovilab.uxf.extensions",
    "rootNamespace": "",
    "references": [
        "GUID:581cccc347938044e8ae3adc4e6d3640",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}